<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheGameplay">

    <FrameLayout

        android:layout_width="577dp"
        android:layout_height="325dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.gameforclass.activities.GameFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </FrameLayout>

    <ImageButton
        android:id="@+id/BigTabButton"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginTop="30dp"
        android:onClick="changeSideBar"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/BigSideBar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rabies_hard_mode"
        tools:visibility="invisible" />

    <ScrollView
        android:id="@+id/SideBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="580dp"
        android:layout_marginLeft="580dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neutrophils" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/neutrophilbutton" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monocytes" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="75dp"
                android:layout_height="89dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/macrophagebutton" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lymphocytes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/buttontemplate" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/buttontemplate" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/SmallTabButton"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginTop="30dp"
        android:onClick="changeSideBar"
        app:layout_constraintEnd_toStartOf="@+id/SideBar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rabies_hard_mode" />

    <ScrollView
        android:id="@+id/BigSideBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/buttontemplate" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="576dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/HealthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Health: 100/100"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/BiomoleculeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BM: 0"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/RoundCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Round: 1"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
